{
    "name": "spsostrov/app-console",
    "description": "The SPŠ Ostrov App Console Framework",
    "license": "MIT",
    "homepage": "https://github.com/marek-sterzik/app-console",
    "type": "library",
    "authors": [
        {
            "name": "Marek Sterzik",
            "email": "sterzik@spsostrov.cz"
        }
    ],
    "autoload" : {
        "psr-4": {
            "SPSOstrov\\AppConsole\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "composer-plugin-api": "^2.1",
        "spsostrov/getopt": "^0.1"
    },
    "bin": [
        "bin/app"
    ]
}
